MPDZ
PRKG2
CHRM3
FREM1
NKAIN2
HLF
NAP1L3
PBX1
SGIP1
PLCB4
CRHBP
SGCZ
FAT4
ST6GAL2
EMCN
RPS6KA6
HFM1
PRKG1
DTX3
ELN
LIMCH1
FYB
BEX2
PLOD2
PRKCD
CEP126
RNF150
ADGRG6
SPOCK3
NUDT11
CDH7
LRCH2
CNN3
PDZD2
VWDE
ELAC2
CTSF
FAM19A2
SLC22A17
SDR42E1
PRO2012
MYCT1
ABI3BP
NAP1L2
MAN2B1
STAC
SYTL4
TCTEX1D1
IL12RB2
KLF3-AS1
TMEM136
STARD9
PLS3
ARMC4
CXorf57
PGM5P2
ARMCX1
ECRP
QSOX1
HTR1F
ATP11A
PLA2R1
PDZRN4
CP
ATP9A
FAM107B
RNF17
BEX5
JAM2
L3MBTL4
SLC25A27
BEND7
LTBP3
PLD1
CYYR1
TSPYL5
ENO2
TLR2
GPC5
CCDC175
C3AR1
SEPT5-GP1BB
TSPAN6
LDOC1
REC8
PRR11
ACPP
METTL24
DGKD
TRIM74
TNFRSF1B
TMEM163
MTURN
SH3KBP1
MCF2L2
MAP2K7
PTPRJ
HMGN2
FIGN
FHL1
CALN1
FLNA
VWA2
LRRN1
PDK1
ITGB2
ZNF300
MNDA
NLGN1
PCYT1B
TYROBP
SYDE2
PCDH9
MIPOL1
FGD5
PGM5
DPPA4
GATS
STAC3
PRKCA
ZNRF1
UCHL1
FBN1
FAM46A
TRO
FNDC3B
NCF2
FAM169A
OSCAR
CAMLG
THRB
POTEF
IL1RAP
SIRPA
SERPINE2
OBSCN
GCNT2
SEMA3C
AASS
TVP23A
ARHGEF17
C10orf10
GRN
MIR24-2
CD68
PACRG
NSUN7
SLC2A9
RNPEP
TXNRD3NB
TMEM220
CDC42BPA
FLJ11710
SETBP1
CA13
PLSCR4
SLC8A3
CDKN2C
TMEM246
C1orf21
RAB8A
STK33
RYR3
TMEM98
TIMP1
ZNF385D
FAM213A
MME
CSF2RA
EVA1C
WARS
CLPB
ZNF354C
HAVCR2
F2RL1
BMP6
MDGA2
SLC16A2
MIR23A
SMO
CD96
IL13RA1
TMEM63A
GPR21
SGMS2
ARG2
PDE3B
TREM1
ARMCX2
SHANK3
SERGEF
ATP6V1B2
ARSB
TMEM104
WDR17
CDADC1
HIST1H2BJ
TPD52L2
SSPN
SRGAP2D
PXK
GGT7
LOC102724238
RAPGEF3
CD33
ACTG1
EIF3J-AS1
TSPAN2
PAWR
LOC100129940
NEDD9
KLHL3
CPD
ITGAM
FCER1G
BAIAP3
UNC93B1
SLC18A2
DMRTC1B
CHRNA5
AKT3
PTPN18
MYO5C
TAPT1-AS1
NT5DC3
TMTC2
SNX30
SP140
LAG3
ROBO4
GPRASP1
IFI30
CTSH
ARHGAP19-SLIT1
DPP9
PRSS3P2
MIRLET7C
MED12L
RASSF9
NETO2
LCP1
SPAG5
LYST
IL17RA
ARHGAP22
PLCB2
GIPC2
CACNB2
GPR132
LTBP4
BANF1
ZNF106
FAM65C
TPTEP1
PITPNM1
SMARCA1
SV2A
SNHG16
ACTB
GUCY1B3
CYBB
INPPL1
NDUFA10
PBXIP1
CCL5
CECR1
TRIB1
FANCD2
NUP62CL
PINLYP
TPM2
C10orf12
ANAPC15
CLDN15
STAB1
PLAUR
SYPL1
TARP
DIAPH2
MREG
FSTL1
SPINK2
KCTD20
GPR173
FEZ2
ELOVL7
CD180
KPNA6
DOT1L
IQGAP3
TP53INP1
CORO1A
LOC400464
NDRG1
SCD
PARP8
ARF1
ABO
C1orf132
TADA2B
ZNF154
TAF5L
ACTN1
CD109
PTPRD
KYNU
DKFZP434L187
DPP3
GATA3
CBL
FAM72A
ITGB7
NPR3
EIF5AL1
FAM129A
BUB1B
DCUN1D1
SUCNR1
COPE
RASGRP3
TCEAL9
LRRC70
ZBED8
ZNF286B
ZNF687
TRAK2
BEX1
FAM21A
AZU1
RAB31
IGF1R
CFP
PLPP6
AAK1
HIBADH
ANXA2R
WDR49
ADRB2
MS4A6A
VIP
LILRA2
ZNF521
CSF1R
MIR27A
FANCL
CTSD
SRGAP2
NOG
SAMD13
NABP1
CLEC12A
CRYGD
ZNF132
CDC14B
FAM27B
OPA3
TVP23C-CDRT4
FGF16
PFDN2
ASAP1
CTSB
RNASE2
SP3
C2orf27B
PIWIL4
MPPED2
FAM30A
SGSH
ABCB1
BSG
ST6GALNAC4
MILR1
GABBR1
GABPB2
KIAA1324L
MKI67
BSPRY
HMGCS1
PLXNB2
MEG3
USF1
GFI1
IGKC
FCGR2C
ZNF592
TMEM9
CCDC171
LOC727751
CD4
SLC35E2B
TBC1D1
CASP10
TOP2A
GPR160
PTP4A2
ZNF474
AMT
ANLN
MYOF
FAM84B
PP13439
SLC37A3
BEX3
MRC1
MRPS33
INSIG1
CFD
OR6A2
SLC29A2
PHOSPHO2-KLHL23
RASSF2
AP2A1
TRIM38
CD86
ADAM22
HSPG2
PAG1
TCEB3
DENND1A
TTTY10
ZDHHC15
WBP2
EPHX2
IFT172
GBF1
CHRDL1
ITGAX
LINC00893
IL10RA
PTPRE
ACAT1
ID1
REP15
GNAI2
PRR15
BBS9
TBC1D8
ZNF667
NUDT10
KIF11
ZNF706
SLC36A1
ATL1
DAGLA
LINC01560
HOOK1
CD1D
LINC00173
MAGED2
HAL
NICN1
FRMD6
TTC39B
CCDC59
AQR
FAM53B
MYO9B
ABHD5
C6orf141
FAM27E2
PLOD1
OR51I1
BHLHB9
BROX
ABCA5
RAB13
IGHM
HBEGF
SUCLG2
LOC100131826
SLC7A5
LUC7L
TMEM67
EPB41
C10orf54
LINC00526
RAB44
LAPTM4B
LRPAP1
SLC39A11
MICU3
LRBA
HK2
CCDC181
CIT
CCNA1
SLC30A4
AVP
BAG4
TMEM232
SRGAP2C
MIRLET7D
ESPL1
ATG3
ZNF165
ABCG1
RGAG4
SIRPB2
EGLN3
MECOM
PGK1
DOK2
ADAP2
OR52N5
TNFSF4
FAM69B
GZMK
RECQL4
PMM2
CPEB4
ZBED5
CD2
PYGB
CDCP1
PRKCZ
TLR4
TMEM91
FAM101B
THBS3
KIF5A
ANXA11
LINC00965
ZKSCAN1
DENND1C
PPP1CA
PIR-FIGF
MRPS15
ERMP1
BAALC
TMEM214
ALOX5AP
BRCA1
SNORD115-27
NRIP1
DPYSL3
E2F4
SLC23A1
JAKMIP2
SULF2
SCAI
SAR1B
CASP1
HBA2
ZC3HC1
ARL10
LRRC25
AZI2
ANKRD6
GLB1
TP73-AS1
MUM1
RBPMS
LGALS1
KIAA1211
LOC100134868
CD300C
NCSTN
GLYR1
FIG4
ELL
ADCY6
YIF1B
MMP28
CTSG
MPL
BMPR1B
SYS1-DBNDD2
GGA2
PROM1
ATL3
FCGR2A
DHX29
TTK
EIF4A3
HAS2
LY6G5C
CD84
CST3
RASGRP4
HIBCH
SEC61A1
PDE8A
MLLT3
P4HB
CPM
NCR1
KIF20B
RPGR
PLAG1
RPF2
ZNF785
CHMP4C
RABGAP1
TMEM30A
NRG4
REN
BORCS6
C11orf54
DLGAP5
GAS7
SEC23B
NOL12
SH3BP1
SPI1
SPPL2B
CD36
ZNF285
DYSF
SAMD4A
DCLK2
KIF20A
HIST1H2BG
CFI
LRRC8C
NR1H3
GMIP
ZNF335
USP31
IPCEF1
MUC12
PGAM4
C7orf13
SQRDL
HMGXB4
ZNF711
LONRF3
GPI
CSTA
SMAP2
GATAD2A
LY86
FOSL2
RASSF4
PLEK
CYBA
ZNF75A
SLFN5
RNASE3
MFN2
UBASH3B
ARHGAP1
LRP6
FAM24B-CUZD1
OR2W3
ELANE
TRANK1
OSBPL8
PNPLA7
ARHGAP5-AS1
PLK4
MYEF2
MS4A14
SLAMF6
ALDOA
MT1G
CCR1
SERINC3
PRDM1
ZNF404
SNHG17
SH3TC1
PKIA
MMADHC
LYZ
TCEAL2
MORN4
CYP51A1
MPDU1
VPS4A
KRBA2
UBE2E2
NCOA7
CLEC12B
EPWW6493
GPS1
DST
LOC650293
ACIN1
SF3A2
NBEA
KIAA1524
MPEG1
CMIP
HCK
KIF15
CLEC9A
ABL1
CENPF
ENTPD1
NCAPD2
ZNF462
BHLHA9
RALA
PECR
PLB1
TVP23C
EMC3
GTSE1
DSG2
CLK2P1
ZNF302
TNKS2
SUV39H1
CNBD1
HMCES
MELK
TMEM65
ZBTB11-AS1
LSM14B
BAALC-AS2
SERPINA1
CROCCP3
CA2
HMMR
ZNF418
LARP7
CITED2
ITK
GIMAP6
PTRF
ATG5
HOMER3
TESC
NBPF25P
SPC25
GKAP1
TRIP6
IL7R
ZDHHC5
SULT1C4
ALOX12P2
SCML4
PALLD
NUF2
DNAH5
GPR84
FGR
S100PBP
ALDOC
CABLES1
PROK2
PFKM
EP300
ZBTB38
LYRM4
ARHGAP18
SNX29
KCTD11
KIAA0513
THBS1
MYH10
SIGLEC9
ASPM
POLR2J
CITED4
NDN
GLTP
FAM134B
IGF2R
KBTBD8
ETV2
TOM1
ROGDI
NTPCR
SLC35E1
CCS
CCNA2
POLR2A
CCDC94
PEAR1
CRHR1-IT1
CTDSPL
SPINT2
FAM120A
NFE2L3
CLEC7A
IL1RN
PIGG
TMEM64
VPS53
CCNY
IDNK
TBC1D31
EBP
ZNF702P
CROT
ALOX5
MLX
CTLA4
ETNK2
LPXN
RNF169
PREX2
ZNF10
UNC119
NCOR1
FAS
RIC3
P2RY13
TMEM200A
OSBPL5
STK17B
SH3GL3
TEN1-CDK3
EXOSC10
EHD2
ADAM28
FBN2
SLC25A30
FCGR1CP
SH3BP2
SCN3A
TBL1XR1
LINC00680-GUSBP4
P2RX5-TAX1BP3
SULT1B1
TMEM258
F13A1
SCFV
ZNF852
TCN2
TIGD7
PES1
BRF1
STAR
CARD6
LOC100132731
CHD7
ARHGDIA
TNFRSF10B
KCNQ1
CTBS
ACTR3C
PGM2L1
RGS18
ADAM10
KCTD10
RHOH
HSD17B7P2
SLX1B-SULT1A4
KCNA6
VCAN
PTGR2
BOLA2-SMG1P6
E2F8
CST7
TIGAR
PARK2
MITF
RDH10
VPS72
TMSB10
INTS10
ZNF214
CEBPD
NCAPH
RNASE6
ZGRF1
CD6
RHOU
WSB2
PPARGC1B
MEF2D
FHL2
KLRC4-KLRK1
RACGAP1
RFWD3
AQP1
KIAA1147
SCPEP1
PKD2
GMFB
ARHGAP11B
LOC441204
ASF1B
TARBP1
KCNK6
HIST3H2A
HENMT1
REEP5
KAT2B
KIF26B
LRP1
LOC101927181
KIF23
ZNF862
ING5
LILRB4
ICAM4
VDR
MAK
BICD1
KDM4B
CD3G
CCDC150
LOC100101148
ALDH1A1
KIAA0196
COA1
TET2
KLF16
STARD3
SNORA49
NPTN
NFIL3
DACT1
PLK1
DDAH2
BCL2L11
LOC731157
SEMA4F
DLGAP1-AS1
PKP2
ZNF781
CD93
HCG4
ZYX
DIAPH3
WAS
NCF4
USP51
ZNF770
SAMHD1
SLC31A1
CCSAP
SERPINB10
PHKA2
EFEMP2
RAG1
TMEM115
ARRB2
COTL1
SDHAP2
SCAND2P
C1orf162
HSPB11
MYBL2
HDAC7
CYTH1
OXSR1
IFT88
SRXN1
SCARNA10
RNF8
PSME3
C6orf48
METTL23
AGO2
CNKSR1
NAIF1
RASD1
CFL1
ENTPD7
S100A11
SNORA55
ICA1
HJURP
MLF1
ABLIM1
SH3BP4
ESCO2
RABGGTA
PSMC6
TRAPPC5
ERG
BCAT1
RPL23
GRIA4
AGMAT
GGA3
STAG3L5P-PVRIG2P-PILRB
REXO2
KLK10
REPIN1
TXNDC15
SLC37A1
WASF2
PAXIP1
TAB3
TBCB
PNMA1
CCNB2
ZNF671
CTSC
TNXB
SPDYE16
LRRC23
KIF7
OR2M7
LINC00969
TAS2R5
RASSF6
MTF1
DUSP16
DPEP1
PDZD3
SETD1A
CCDC190
ZFP28
ARTN
PSIP1
HMGCR
TATDN1
HIST1H2AE
TLR8
PRORSD1P
SRGN
PAQR7
MZB1
GAPDH
CORO7-PAM16
SCRN1
CCDC3
TADA3
MBOAT1
DCAF4
SNRPD2
SYNE2
WT1
MFSD2A
XRCC4
CDKN2A
RAB20
MYO1F
TRPC1
SGK1
TBC1D3I
SH2B3
RAB1B
E2F5
ARVCF
ZNF516
ARMCX6
AGPAT3
HIGD1A
STK38
SNORA5C
PAQR8
MIF4GD
ZDHHC3
DACH1
CLMN
KIF24
ALS2
SNORA31
GPSM2
PGGHG
EBPL
MXD4
LRRC59
TMEM117
SNAP23
TPM3
ARPP19
EFR3A
GTF2IRD2B
HSD17B14
HSPD1
SERPINI1
TEKT2
RAB40C
CRYBG3
GSS
PIK3R5
SPIN2B
SLC22A20
TMEM38B
NT5C3B
KIF1C
PAPSS2
AADAT
METTL6
DDX50
CDH9
VAV2
GPR183
SNRPE
EFNA1
ZNF204P
ZNF37BP
FBXL4
GBP4
OR52H1
EXD2
ELMO1
TEX261
RHBDF2
REXO4
SPON1
AEN
WT1-AS
RPL22
KLHL42
NSUN5P2
NDUFB9
DNAJC3
FZD3
TM2D3
MGC70870
RB1
CES4A
AGPAT4
DCBLD2
LRP3
TRIM25
FOXM1
CLEC5A
MCM10
CSNK1G1
LOC644172
FADS6
POLQ
ZMAT3
GIMAP7
CASS4
LOC100288910
PTBP1
MAP6D1
VARS
NPDC1
LOC102723407
XKR6
SMURF1
NHEJ1
CDCA4
HIST1H4H
ZNF181
TRIM37
SLC4A8
DIP2A
LFNG
PADI4
FAM117A
LSR
ASB9
ITGA7
SYNJ1
CEP55
RBKS
DMXL2
CDK16
CBFA2T3
DPPA2
RCOR1
KNL1
TRERF1
RPL32P3
PRPF8
TBC1D9
MAFB
CCNE2
PIGH
NLRC3
ELOVL5
MTFR2
EFHD2
OR13C2
FAM50A
MYLK4
TOR1AIP2
PRRC2A
SWSAP1
ARL6IP1
IQGAP1
PTPN7
FAM171B
ALDH3B1
MAPKBP1
SLC39A9
FTL
SSH2
PARD6B
FAM127C
TLR7
IDH3G
PRTN3
HBG2
ZNF367
RBM5
GPR135
SP110
FBP1
SDHAP3
PON1
TTC38
FAF2
TRAT1
ATP6V0E2
TRAF7
DSTNP2
SMCR8
ARPC4-TTLL3
RERE
C5orf15
THADA
SPECC1
OR2L5
SYCE2
ANOS1
TWF2
CFDP1
NID1
DOLK
STAP1
PNP
IKZF3
PRKAB1
KCND2
CGREF1
SGO1
HSPA4
CKS1B
MARK2
C2orf88
COPA
DEPDC5
SERPINB2
ZNF135
TUBA1A
RSRC1
PTH2R
STARD4
CENPM
LIF
RNF4
CCNE1
LRRK1
HLA-DRB5
ARGLU1
NAAA
SLC4A1
CERS2
TMEM18
FOXP4
MIR146A
ATG2B
DEPTOR
MSI2
CDKN1B
ROPN1B
SERPINB8
GNAI1
PRDM5
MS4A4A
KLHL6
HCAR2
CMPK1
JAG1
RPL27A
ATM
DDX58
SLC10A5
GIMAP4
OR2AG2
HLA-DRB1
GCN1
MPO
C22orf34
SEC13
IL12RB1
SLC25A37
ABCC2
PRPF38A
DYNC1I1
PMS2P9
DOK6
CCDC127
MSRB3
WDR59
SNORD44
TPP1
SNX11
GNA13
EIF3I
KMT5A
POFUT2
TTLL4
TICRR
NUDT15
RCN2
HDGFRP3
VPS25
OR51B4
GNS
CD3E
TSPYL1
ONECUT2
PTX3
MIRLET7I
NECAB1
ZPR1
PDE4DIP
TRAPPC12
TC2N
WDR54
LINC00308
UTP18
C5orf56
MAGED4
CENPE
DCUN1D2
BCAS4
MIR17HG
NUP93
SSSCA1
CANX
NFIA
PPIL6
SLC35D3
GUSBP5
HIST1H2AK
ELP2
BRPF1
CAPN13
PANK1
BCRP2
CMTM8
PHLDA1
VWC2L
MED15
PHF19
TSPY10
DENND3
ELF4
TPPP
TMEM126B
GMPPA
PPP1R11
LOC100130331
SAMSN1
SCIMP
BRD7
SDHB
MFSD4B
SPTBN1
RRAGA
GEN1
FRMD1
SHFM1
POLG2
TRAF2
MID1
OSBPL11
ACTR3B
FANCF
ATP2C1
TEK
ZNF625-ZNF20
UEVLD
NPHP3-ACAD11
SPC24
ZFPL1
TNFSF13B
FBXO6
SF3B4
ZZEF1
KCNRG
FAM50B
DUSP18
OR5B3
GNB5
BOP1
CX3CR1
ZNF385A
ATP5B
P2RX4
SLC16A6
ATXN7L3B
SERPINB6
ATXN7L3
FAM214A
PTPN2
BLVRB
NCF1C
PTBP3
PPIAP30
PLAGL2
SARM1
RPF1
AURKAIP1
PSMB3
VPS11
USP49
LOC100132356
NOP2
CDCA2
NEIL3
ECEL1P2
VASP
SOCS2
SLC2A10
PILRA
METTL17
FBXO21
UBE2D3
CORO1B
STAU2
ICAM1
ZNF467
HSPC324
C19orf12
CFAP45
NUP210
C5AR2
SLC9A7
C20orf197
STRN
BTBD8
SNORD113-3
KLHL5
ST6GALNAC5
PPIL2
DYNLL1
UBE2C
AK2
TSPAN13
ATG7
PPP1R9A
HIST1H2AC
CERK
AOAH
PUSL1
FKBP15
PAAF1
PRC1
TM9SF4
NFAM1
CARMIL1
SLC25A11
VAMP5
CXCL14
TRAPPC6B
MARCH1
C19orf54
NOCT
HIST1H2BB
CXCL16
PARD3B
KDM2B
BOD1
SLC35E3
RARS
ITGA9
LOC105375355
PPP6R1
SIRT5
ID3
CLEC16A
LSM1
TAL1
BRCA2
GAB2
ZNF767P
MEF2B
VCAM1
E2F2
ZNF334
ABCA2
SNORD115-32
DAZAP2
P2RY2
FAM26F
E2F7
CXCR5
TPX2
NRBP1
UBE2NL
RASSF5
PHF12
CACNB4
IGHV3-48
C9orf43
NCOA1
GNA12
KIF4B
ZNF776
MLYCD
DUSP26
JAK3
EIF4B
MPHOSPH8
KNSTRN
TAB2
RAB6B
KLRG1
ARMCX5-GPRASP2
ZNF445
NCAPD3
MTMR9
CD3D
TPM1
SEMA4A
UBE2I
LINC00610
LRRC4C
MOB3A
FANK1
USF3
SUPT6H
ADGRL3
USP6
FAM102B
SLFN12L
ACACB
ARL9
ZSCAN18
VAC14
LCA5
OR2M4
FLJ25758
TP53BP1
ANKRD36B
OPTN
TGFB1
PLXNA1
COX20
CNRIP1
HSPA12A
TMEM127
SH3YL1
ORC1
FGL2
MYL4
TMEM33
HELZ
FRMD3
GNPDA1
ZNF606
AHCYL1
LOC102724093
STYK1
SLC1A3
LINC00341
PPRC1
C2
CSN1S2AP
MAGEF1
COMMD9
LOC100128288
KEAP1
HBB
WEE2-AS1
RPS11
OSBP
C1orf220
BRWD3
LOC389765
BCL7A
DOK5
BMP10
CYP2E1
TP53RK
ADAM15
PHLDB2
TDRG1
POLR2K
CDCA8
DDX23
DSCR3
IP6K2
STS
EDARADD
PHB
HACD1
NENF
EIF5B
TARSL2
DUSP5
TBC1D14
NCOR1P1
TMEM86A
RNF215
FCAR
TTC7A
QTRT1
C1orf145
CSGALNACT1
DDI2
PATJ
HMOX1
MAML1
MASTL
VWA3A
CHST2
ATP8A1
ARAF
ZNF544
EFHC2
ABCD4
SLC1A5
GABARAPL2
SRRT
WDR74
PITPNA
JAZF1
TMEM154
LUC7L3
FGF7P3
TGFBR3
KIF5B
ME3
CD163
MIR600HG
RASSF1
C6orf89
UBTD1
CBX7
S100A9
RRP12
SH2D1A
USP39
ABHD1
UPK3A
FGD6
CBY1
TRMT2B
CYP21A1P
KIAA0226L
TRIM26
OR52K2
CSNK2B
PPFIBP1
CLUH
SMAD4
PRMT2
RGMB
DNAH10
SMIM11A
DRAM1
TUBG1
CDCA3
PCDHGB4
FBXW4P1
APOBEC3B
CRY1
ZNF793
USP20
OR2AK2
CNNM3
BAHCC1
NADK
ADAMTS1
ERO1B
CENPW
CTNNBL1
MIR181B1
RAB7B
AP4M1
FAM57A
PRR16
CCDC124
LOC100499484
RN7SL832P
CD300E
DGCR11
MT2A
SP2
KIAA0101
DLG3
ZNF70
LCMT1
CHCHD10
PPT1
ATG16L1
CYP4F30P
TBX1
IRF8
CXCL8
CHST12
MRPL57
TSC22D1
TUBA4A
KRT18
SEMA3A
STRA13
MCTP1
SKIV2L
EPS8
DTNBP1
SSB
SELENBP1
HDGF
LPL
RAPGEF1
PIK3R6
NOD2
MYH6
CDKN2AIP
KCTD12
LILRA6
MICU1
IL15
ETNK1
MED10
CFAP126
RRP36
ZNF816-ZNF321P
MICAL2
VN1R1
LYSMD2
ADIPOR1
ATP6V1E1
RNASEH2C
MEGF6
TUBB
STAT5B
SIRPB1
PRELID1
APOL3
MITD1
MTERF2
THNSL2
KBTBD3
TTYH2
TROAP
PRG2
COLGALT1
CHURC1-FNTB
SLC4A1AP
PSMD3
MT1A
DPY30
SENP7
AATBC
NUFIP1
TAF4
RSBN1L
HSD3BP4
WRNIP1
GPR88
MT1X
IDS
ACTR3
ATP6AP1
GCC2-AS1
LY9
FAM133A
SNX27
FURIN
ADD3
GSTM3
NAA50
ZNF865
GNAQ
GTPBP2
SIPA1L2
USP11
IMPDH1
NUP153
GRPEL1
SLC25A26
RNPEPL1
ASB7
CD5
RCC1L
GSE1
SMC6
SLC52A3
TLR5
ADGRA2
KIRREL2
POC1A
VNN1
GSTM5
HRH2
ECT2
CARD8
ZRANB2
GAA
LINC01123
MSTO2P
LOC646471
WDR1
OR2L2
RAC1
MFSD5
ARHGEF10
LOC101929163
ALAS2
TYMP
BACH2
CNP
ACCS
RFTN1
POT1
PPARD
TMEM236
BEND4
GDAP2
MTM1
CDK1
RPL9P11
CMBL
TBCC
FNTA
TCIRG1
TSC22D4
FCGR3A
MBOAT7
CAMK1D
OXNAD1
PHKA1
PTGS1
CTSA
CCNB3
CDH23
HIST2H3D
LILRB1
CSTF2
CASD1
FLVCR2
TCEAL5
NHLRC1
PLD3
TMEM110-MUSTN1
ZNF333
TMEM215
GAS2L3
GSR
LPIN1
ERICH1
TMEM135
LRRC4B
AREL1
DENND4C
CT47A12
CRNKL1
FOXRED2
FBXW7
WDR89
ANKRA2
LOC100421561
ADCY4
UTP4
POU3F1
ZNF318
ATP8B2
ZFP30
KLHDC1
MEIS1
ASXL1
TMEM167B
NECTIN4
PRF1
CERS4
PDSS1
USP35
MYO5A
PRKX
LINC00282
SCYL2
SMARCA2
MYO15B
S1PR4
CD14
HYAL2
THTPA
MYO1G
AP1S3
RHOA
SNORD115-41
FZD7
SNORD116-21
TRMT6
AP4E1
DAPK2
LOC100507388
CDC20
HGS
ZNF248
TUBAL3
FGD4
PAFAH1B1
OVCA2
ADGRD1
SPATA25
ZNF662
IFNGR1
NGLY1
RAD51B
PLIN2
RAD52
ADGRG1
MIR99AHG
SUPT20HL1
RAB38
NPLOC4
MYO16
STRN4
ATP6AP1L
PWAR6
BAZ1A
TRPM2
ESD
BPI
ZNRF4
TRA2A
TPT1-AS1
DIAPH1
MRPL47
CNOT6L
NEUROD6
RPS6KA1
TFDP1
ITSN1
BAG1
CALM1
B4GALT3
ITPRIP
TLE1
PCNA
ZNF594
LPAR1
VEGFA
CRIM1
NDC80
LTB
SMARCA4
BEX4
SCLT1
REEP3
IL32
CD300LB
NAGA
RAD54L
RNF183
IRS2
PGP
STAT5A
SFMBT2
RBM8A
MED29
ASNA1
ERAP1
COQ8B
SON
KCMF1
PIK3R2
LINC01000
INSIG2
SFT2D3
OR1J4
POGLUT1
CLCA4
BLOC1S1-RDH5
LMO2
FBL
NUTM2B
IGLJ3
ARHGAP5
SDHC
PYROXD1
DOPEY2
IFT81
AK6
ACTR3BP2
EVC
MBD2
ALAS1
CASC10
ATP6V0D1
BIN3-IT1
ULK4
RBM34
SNAI1
ADGRG3
BIVM-ERCC5
OR2L8
SNORD28
BOLA1
LOC100507646
TBC1D21
SERINC2
PPP2R3A
DNAJB9
TGFBR2
DCXR
ATP6V0A2
PGM2
LOC171391
CARD16
SERAC1
TMEM25
AKR1C1
C2CD3
MMP19
MIR99A
UBAC2
S100Z
CDC16
AURKA
OR10R2
SLC43A3
SLC35F5
F8A3
KIF22
GGA1
FAM32A
APH1B
ANKRD36BP2
TGOLN2
AHSA2
MAP3K1
HBM
BCL6
B4GALT1
VEZF1
SUSD1
COPG1
ANKRD18B
PLCL2
FLJ20712
PDLIM7
SELPLG
DKFZP779L1853
GALNS
GGCT
AHSP
KLF3
BCR
RCBTB2
SCN9A
NRL
CEP57L1
KMT2B
BST2
DNAAF1
DCTN2
PPIF
PODNL1
MRPL36
ABHD10
ZNF282
RAB5C
TMEM51
MOB3B
YPEL1
TMEM168
EPS8L3
PIP5K1A
POMT1
IKBKAP
SLC22A23
RFX8
COX6A1
SNORA68
DNTTIP1
FAM221A
PIDD1
BAIAP2
GLUL
DNAJC7
IFITM10
KLF8
VCL
CLPTM1
KPNA2
IDH3A
IL18BP
POLR2L
RHOF
DOCK1
KCNAB2
TSPYL2
ACER3
DOCK2
ST3GAL5
LSS
OR4A47
GSG2
FAM109B
EIF4H
IL2RB
COPS7A
DEF6
HCAR3
RAB11FIP3
SLC35B3
COPS8
TGFBI
CAP1
CD52
KLHL24
ROCK1
RHEBL1
NEK1
FHDC1
LHFPL2
NCLN
CCR2
SNRNP27
BACH1
IGSF6
PI4KB
DAP
ZNF542P
ARNT
KMT5B
ZNF546
CCNF
MYO1A
PRKAG2
SNORD64
PHLDB3
UPP1
ZNF568
CFL2
ZNF137P
PRDM10
ZIK1
ABI3
AGR2
CREBBP
HES1
EOMES
TGFB1I1
DTX4
GPR65
FMNL1
TSPO
PTCD2
MAP3K2
AQP3
MUC17
CYHR1
KIAA2013
ZNF232
TSPAN32
WBP11
ESR2
ADAP1
OR8B3
STXBP3
YPEL3
DGAT2L6
MAP4K4
PCDH10
TRPS1
MAPK12
AP3M2
C16orf45
ZNF25
SSH1
PLEKHM2
C3orf80
TRIP12
COMMD3-BMI1
LOC101929469
SZRD1
MTA2
SORT1
ANO4
PSMB8
NELFE
INO80B-WBP1
ARHGEF26
BCAS2
COX6B1
ZNF264
ARCN1
RBM14
NEK6
TMEM165
C12orf4
CHIAP2
ARL14EP
CEP120
ZNF330
KIF14
C9orf139
ULK2
PRKAR2A
GYPA
RBM47
APBA2
CTSE
TRIM46
TMOD3
RBFOX2
FAM120B
SLC25A52
FLJ38576
TRMT61B
TIMM50
KAT8
ATXN1
LIG3
NAPA
OR2L13
GRAMD1C
NCEH1
PLXNA2
ZNF669
TPT1
POLD3
MANEAL
SNORD1B
SRSF2
ENC1
CCDC144CP
SLC13A1
ZCCHC6
TMEM185B
PPAT
PLEKHB1
NSRP1
ALKBH2
BRWD1
PPCS
GIMAP2
ARHGDIG
AXIN1
IKBKB
MYH3
PARD3
ERCC6L
CYTL1
GTF2H4
GPBAR1
KLHL18
DZIP3
KRT17
BOD1L1
SLCO3A1
STK19
TNRC6C
OFD1
AURKB
ACBD4
INPP4A
HEXIM1
ZNF772
SLC15A3
STRIP1
LOC285074
RAD51
FAM219B
PARGP1
RAPGEF2
SNX18
SLC45A3
TRAF5
DNAJC8
TJAP1
WDR18
SPAG16
ST7
CCDC120
HCFC1
THAP7
PHKG2
CEP112
DEPDC1
FLT3
PBK
HERC1
KLF13
ASCL2
FRYL
PCMTD2
GRAP2
PTK2B
DAPK1
MAP3K12
ERVFRD-1
CFH
CTAGE8
ZNF559-ZNF177
CALR
CYP46A1
SLC35E2
TASP1
FZD6
PRELID2
CELF5
C1QA
NDST4
GZMB
CYB5R3
CARMN
SLMO2-ATP5E
UBA1
LINC00114
TMEM109
RGS2
WDR62
SRPX
ZNF30
THAP4
PHTF1
PCGF1
C1S
POPDC2
CIAPIN1
KCTD13
RBM12B
CD8A
LRRC61
CCDC136
TCTN2
DDX43
CCT4
ASGR2
CEP350
WRB
CPN2
UBLCP1
HN1
DERL2
EEF1D
IFT27
FBXO3
POTEA
ASCC2
CLIC3
SOX14
UBC
DIRAS1
NMI
HMGA2
TRIM73
POTEJ
TXNRD3
LOC554249
FAM226B
ARHGAP19
PRSS2
SNORD1C
MIR29C
FAM72D
EIF5A
ZNF286A
FAM21C
FAM27C
CDRT4
C2orf27A
FCGR2B
GOLGA2P3Y
PHOSPHO2
FAM27E3
SRGAP2B
PIR
HBA1
DBNDD2
CNKSR3
PGAM1
FAM24B
TRIM58
SEPT5
MS4A7
OR7E125P
NBPF19
TEN1
FCGR1B
LOC100133050
TAX1BP3
KIAA1257
HSD17B7
SLX1A-SULT1A3
SMG1P3
KLRK1
LOC541473
SDHAP1
SVIL
STAG3L2
ATF6B
SPDYE2B
OR2M2
ZNF229
CORO7
TBC1D3E
ROS1
GTF2IRD2
SPIN2A
NSUN5P1
MAPK8IP1
IGHV4-31
MIR29B2
HBG1
TTLL3
ROPN1
HLA-DQB1
PMS2P7
MAGED4B
TSPY4
NPHP3
TRIM13
NCF1B
PPIAL4C
PTPRCAP
BORCS8
IGHV3-69-1
KIF4A
GPRASP2
GOLGA6L3
KIF27
IGHG1
RSC1A1
LTC4S
FGF7P6
CYP21A2
ALK
CCDC180
CYP4F62P
ZNF321P
FNTB
LINC01106
MSTO1
RPL9
BCOR
HIST2H3A
MUSTN1
CT47A1
FAM133CP
ARPC4
DPH1
ACAD11
SUPT20HL2
LINC00266-1
BLOC1S1
NUTM2D
IGHV3-23
TAF9
ACTR3BP5
BIVM
F8A2
ANKRD36
PWAR5
OR8B2
COMMD3
WBP1
CCDC144NL
RMND5A
CTAGE4
ZNF559
MIR143
ATP5E
COX17
TRIM50
POTEM
GLIDR
FAM226A
FAM72B
GOLGA2P7
KLHL23
GP1BB
OR7E5P
NBPF20
FCGR1A
GUSBP9
SLX1A
BOLA2B
FKBP6
LOC220729
STAG3L3
SPDYE6
OR2M1P
LOC101060389
NTRK1
TVP23B
NSUN5
PMS2P6
TSPY3
NCF1
PPIAL4A
BORCS8-MEF2B
IGHV3OR16-7
GOLGA6L10
IGHD
FGF7
LOC100499484-C9ORF174
FAR2P1
HIST2H3C
SMG1P1
CT47A2
FAM133DP
NUTM2A
F8A1
CCDC144B
ANAPC1
CTAGE11P
POTEE
DMRTC1
GOLGA2P2Y
OR7E91P
NBPF10
GUSBP1
IGHV3-41
SULT1A4
STAG3L1
SPDYE8P
OR2M3
TBC1D3L
SDHA
DTX2P1-UPK3BP1-PMS2P11
TSPY2
PPIAL4G
IGHV3-30
GOLGA6L4
IGHA2
SMG1P5
CT47A3
FAM133B
NUTM2G
CCDC144A
CTAGE9
POTEKP
GOLGA2P10
OR7E2P
NBPF8
GUSBP3
SLX1B
STAG3
SPDYE2
OR2M5
TBC1D3K
LOC441259
TSPY1
PPIA
GOLGA6L17P
IGHA1
BOLA2
CT47A4
NUTM2F
CTAGE15
NBPF9
GUSBP2
SULT1A3
C14orf99
SPDYE3
TBC1D3G
PMS2
GOLGA6L9
SMG1P2
CT47A5
IGHG2
CTAGE6
NBPF15
SMA5
SULT1A1
SPDYE7P
TBC1D3H
SKAP2
PMS2P3
DTX2
GOLGA6L5P
SMG1
CT47A6
CTAGE1
NBPF11
SMA4
SULT1A2
SPDYE1
TBC1D3
PMS2P5
IGH
CT47A8
CTAGE5
NBPF12
TBC1D3P2
PMS2P4
CT47A9
IGK
NBPF3
TBC1D3C
PMS2P2
CT47A10
IGKV3-20
NBPF1
TBC1D3B
PMS2P1
CT47A7
NBPF14
TBC1D3F
CT47B1
CT47A11
IGHV3-75
