ecolicore=['EX_fru_e',
 'EX_fum_e',
 'EX_gln__L_e',
 'EX_mal__L_e',
 'FRUpts2',
 'FUMt2_2',
 'GLNabc',
 'MALt2_2']

iAB_RBC_283=['EX_ca2_e',
 'EX_cl_e',
 'EX_fe2_e',
 'EX_k_e',
 'EX_na1_e',
 'EX_phe__L_e',
 'AP4AH1',
 'EX_ribflv_e',
 'FE2t',
 'GALOR',
 'ICDHyr',
 'MDH',
 'PHETA1',
 'PHEtec',
 'PMANM',
 'UMPK']


iNF517=['ACMANApts',
 'ALOX',
 'AMALT1',
 'AMALT2',
 'AMALT3',
 'AMALT4',
 'ACGAMT',
 'ASNt2r',
 'ACOATA',
 'BIOMASS_LLA_noATPnoH',
 'ACODA_1',
 'ACONT',
 '2MPAt6',
 'ACKILE',
 '3MBALt',
 '3MBAt6',
 'BZALt',
 'ACKLEU',
 '2S6HCCi',
 'ACKVAL',
 'CITt2r',
 'AB6PGH',
 'CITt3',
 'ACPS2',
 'ACPSc',
 'ADK2',
 'CSND',
 'DRIBt2',
 'CYTDK1',
 'AEPabc',
 'CYTDK2',
 'EX_2aeppn_e',
 'AGDC',
 'EX_2mpa_e',
 'EX_3mba_e',
 'EX_3mbal_e',
 'AHMMPS_1',
 'ASPCT',
 'EX_acgala_e',
 'EX_acgam_e',
 'EX_acmana_e',
 'ASPR',
 'ASPTA2',
 'ALCD19',
 'BG_CELLB',
 'CARORSr',
 'CGPT',
 'CHITN1',
 'EX_asn__L_e',
 'AMANAPEr',
 'CHLabc',
 'AMMQT8_2',
 'CPPPGO',
 'EX_bzal_e',
 'CMLDC',
 'CRPT_25',
 'CS',
 'EX_cellb_e',
 'EX_chol_e',
 'EX_cit_e',
 'APRAUR',
 'DHPPDA',
 'CYTD',
 'CYTB_B2',
 'DGNSK',
 'DINSK',
 'DB4PS',
 'DHNAOT_1',
 'EX_drib_e',
 'EX_fe2_e',
 'DHORDi',
 'DHORTS',
 'EX_fe3_e',
 'FE2abc',
 'DRBK',
 'GLYBabc',
 'EX_fru_e',
 'FE3abc',
 'EX_gal_e',
 'EX_galt_e',
 'DXPS',
 'EDA',
 'FLVR_1',
 'FMETDF',
 'FMETTRS_1',
 'FMNAT',
 'FTHFCL_1',
 'G3PCT',
 'EX_glcn__D_e',
 'EX_gln__L_e',
 'G3PD4',
 'ILEt2r_copy1',
 'EX_glyb_e',
 'GALK2',
 'GALM',
 'LCTSt',
 'GALT',
 'EX_glyc3p_e',
 'EX_glyc_e',
 'GALt2',
 'GTPCII',
 'GTHPi',
 'GTHOr',
 'GPDDA4',
 'GLCNt2ir',
 'EX_hxan_e',
 'GTPDPK',
 'HXANt2r',
 'GLNabc',
 'GUI1',
 'GUI2',
 'HARAAT',
 'GLYC3Pt6',
 'GLYCt',
 'EX_lcts_e',
 'HIBD',
 'GNKr',
 'GPDDA1',
 'GPDDA2',
 'EX_mal__L_e',
 'LEUt2r_copy1',
 'EX_malt_e',
 'HSST',
 'EX_man_e',
 'EX_met__D_e',
 'ICDHyr',
 'ICHORS',
 'EX_mn2_e',
 'EX_mnl_e',
 'EX_nmn_e',
 'EX_o2_e',
 'MTAN',
 'LACZ',
 'IPPMIa',
 'IPPMIb',
 'ARAT',
 'O2t',
 'M1PD',
 'MALLAC',
 'MALTabc',
 'MALTATr',
 'MALt2r',
 'MAN6PI',
 'MANAO',
 'PHPYROX',
 'PROTS_LLA',
 'PROTS_LLA_v2',
 'EX_ppi_e',
 'PFK_2',
 'MI1PP',
 'MNNH',
 'EX_ptrc_e',
 'MNabc',
 'MHPGLUT',
 'NADK',
 'NADH4',
 'OHPBAT',
 'EX_rib__D_e',
 'NMNP',
 'NMNAT',
 'EX_ribflv_e',
 'EX_sbt__D_e',
 'NPHS',
 'EX_ser__D_e',
 'NOX',
 'NOX2',
 'NADHPO',
 'EX_so4_e',
 'EX_spmd_e',
 'RIBFLVt2',
 'RIBt2',
 'EX_sucr_e',
 'SPP',
 'SBTpts',
 'PPIabc',
 'EX_tre_e',
 'POR',
 'DSERt2',
 'EX_trp__L_e',
 'RBFK',
 'SUCR',
 'PTAILE',
 'PTALEU',
 'PTAVAL',
 'PREN',
 'PTRCabc',
 'PUNP3',
 'PUNP4',
 'PYNP4',
 'EX_zn2_e',
 'PYROX_1',
 'RBFSa',
 'RBFSb',
 'RIBabc',
 'S7PI_1',
 'TRPt2r',
 'VALt2r_copy1',
 'SHSL1',
 'URIK3',
 'THDPS',
 'SO4t2',
 'SPODM',
 'THFGLUS',
 'SPMDAT1',
 'SPMDAT2',
 'SUCBZL',
 'SUCBZS',
 'S6PG',
 'TMDPP',
 'OIVD1r',
 'OIVD2',
 'OIVD3',
 'PDH',
 'SPMDabc',
 'TKT1',
 'PUNP7',
 'ACGApts',
 'TRPS2',
 'ITCY',
 'TRE6PH',
 'GALTpts',
 'UAAGDS',
 'TREpts',
 'GPDDA3',
 'UDCPKr',
 'MNLpts',
 'UDPGALM',
 'UDPGD',
 'GPDDA5',
 'ACGALpts',
 'XYLI1',
 'ZNabc',
 'ASPTA4',
 'MANpts',
 'CELBpts',
 'DHORD6',
 'FRUK',
 'FRUpts',
 'METDabc',
 'BGLA1',
 'SUCpts']
iNJ661=['THZSN',
 'R05224',
 'R05219',
 'TARTRt7',
 'R05217',
 'TARTD',
 'QULNS',
 'THZPSN',
 'SUCBZS',
 'PYDXO',
 'PYDXNO',
 'PYAM5PO',
 'THMDP',
 'THFGLUS',
 'SUCBZL',
 'PUNP4',
 'PSSA180',
 'SPMS',
 'PSD180',
 'PHTHCLS',
 'SHCHF3',
 'PRDX',
 'SHCHF2',
 'SHCHF',
 'SHCHD3',
 'PGLYCP',
 'PPTGS',
 'PPPGO',
 'SHCHD2',
 'SHCHCS2',
 'SHCHCS',
 'PERD',
 'PDX5POi',
 'PPBNGS',
 'PNCDC',
 'PMPK',
 'SERD_D',
 'PMDPHT',
 'PC8XM',
 'PC6YM',
 'SELCYSLY',
 'PC6AR',
 'PC20M',
 'PC17M',
 'PC11M',
 'MPML',
 'MOTS',
 'MOTH',
 'MNDNS2',
 'MNDNS1',
 'RZ5PP',
 'OXGDC2',
 'MTAN',
 'MSHS',
 'MSHOXH',
 'MSHAMID',
 'MMSAD2',
 'MMSAD1',
 'MI4PP',
 'MI3PP',
 'RIBabc',
 'RBK_L1',
 'MHPGLUT',
 'MGt5',
 'METabc',
 'TTDCAt2',
 'RBFSb',
 'TSULabc',
 'RBFSa',
 'MEOHt2',
 'TRIATS',
 'TREabc',
 'MDFDH',
 'TMPPP',
 'TMPK',
 'TMN',
 'TMHAS6',
 'MCBTS2',
 'TMHAS5',
 'TMDPP',
 'YUMPS',
 'XYLabc',
 'MALTabc',
 'XYLK',
 'MALTHPabc',
 'UREA',
 'UPPRT',
 'UPPDC2',
 'UPPDC1',
 'UPP3S',
 'UPP3MT',
 'LPLIPAL2E180',
 'LCTSabc',
 'LACZ',
 'UDPGD',
 'GLYCTO1',
 'IGAMD',
 'GLYCK',
 'GLYC3Pabc',
 'GLYBabc',
 'ICHORS',
 'IACGAMS',
 'GLUTRR',
 'HSERTA',
 'GLNSP3',
 'EX_lcts_e',
 'EX_k_e',
 'GLNSP2',
 'GLNSP1',
 'HPPK2',
 'EX_hdca_e',
 'HPPK',
 'HOPNTAL',
 'HMPK4',
 'GCC2',
 'GALt2',
 'EX_gthrd_e',
 'EX_glyc3p_e',
 'EX_glyb_e',
 'EX_gal_e',
 'HMPK3',
 'EX_fe2_e',
 'HMPK2',
 'EX_cu2_e',
 'EX_crn_e',
 'G1SAT',
 'HMPK1',
 'EX_cobalt2_e',
 'EX_co_e',
 'EX_cl_e',
 'HMBS',
 'EX_chol_e',
 'EX_ca2_e',
 'EX_bmn_e',
 'EX_atp_e',
 'EX_arab__L_e',
 'EX_arab__D_e',
 'HDCAt2',
 'FRDO',
 'EX_met__L_e',
 'EX_meoh_e',
 'EX_malthp_e',
 'EX_malt_e',
 'OHPBAT',
 'OCTDPS',
 'NPHS',
 'OCDCAt2',
 'NOt',
 'NO3t7',
 'NO3R2',
 'NO3R1',
 'NO',
 'NTRIRy',
 'NTRIRx',
 'NTRIR2x',
 'NNDPR',
 'NNDMBRT',
 'NNATr',
 'NNAM',
 'NTPTP1',
 'NH4OHDs',
 'NTD8',
 'NTD6',
 'NARK',
 'NAPRT',
 'GTPDPK',
 'GTPCII2',
 'GTPCII',
 'GTPCI',
 'NADS2',
 'NADK',
 'EX_acysbmn_e',
 'GTHRDt2',
 'ENTCS',
 'E4PD',
 'MYCFLUX5',
 'MYCFLUX4',
 'MYCFLUX3',
 'DURIPP',
 'MYCFLUX2',
 'MYCFLUX1',
 'DSERt2',
 'DRPA',
 'DNTPPA',
 'DNMPPA',
 'DM_atp_c',
 'Clt',
 'DHPS2',
 'DHPPDA2',
 'DHPPDA',
 'DHNPA2r',
 'GLYCTO4',
 'GLYCTO3',
 'DHNPA',
 'GLYCTO2',
 'CYRDAR',
 'DHNAOT2',
 'DHNAOT',
 'DHFS',
 'CYRDAAT',
 'DGC3D',
 'CRNabc',
 'CPPPGO',
 'CPC8MM',
 'CPC6R',
 'CPC6MT',
 'CPC4MT',
 'CPC3MT',
 'CPC2MT',
 'COt',
 'COCHL',
 'DCPDP',
 'DBTS',
 'DB4PS',
 'COBALTt5',
 'CMLDC',
 'CMCBTFU',
 'ASPO5',
 'CITL_copy2',
 'CIGAMS',
 'CHOLD',
 'CHLabc',
 'ADOCBLS',
 'ADOCBIK',
 'CBLAT',
 'CBIAT',
 'BTS3r',
 'BTS2',
 'BMNt',
 'BMNMSHS',
 'FOLR2',
 'FOLD3',
 'FMNAT',
 'BETALDHx',
 'FMETTRS',
 'FETRANS',
 'BACCL',
 'FE3abc',
 'FE3Ri',
 'FE2abc',
 'ARGDC',
 'FCLT2',
 'FCLT',
 'FCLPA',
 'ARB_Dabc',
 'FASm3001',
 'FAH4',
 'ARAI',
 'EX_xyl__D_e',
 'APRAUR',
 'EX_ttdca_e',
 'EX_tsul_e',
 'EX_tre_e',
 'AOXSr',
 'EX_tartr__L_e',
 'EX_ser__D_e',
 'ACPS1',
 'EX_rib__D_e',
 'AMMQT8_2',
 'EX_ocdca_e',
 'AMMQT8',
 'EX_no_e',
 'EX_no3_e',
 'EX_no2_e',
 'AMMQT6',
 'EX_na1_e',
 'EX_mg2_e',
 'AMID4',
 'ADMDC',
 'ACBIPGT',
 'AMAOTr',
 'ADCYRS',
 'ADCS',
 'ADCPS2',
 'ADCPS1',
 'ADCL',
 '5DGLCNR',
 'ALDD1',
 '4HTHRS',
 'ACYSBMNt',
 'ALATRS',
 'AKGDb',
 'AHMMPS',
 'AHCYSNS',
 'AGMT']
